# web3j-safe4

./: README.md  pom.xml
src/main/java/com/anwang/: Safe4.java
src/main/java/com/anwang/contracts/: AbstractContract.java  AccountManager.java  MasterNode.java  Proposal.java  SNVote.java  Safe3.java  SuperNode.java  SysProperty.java
src/main/java/com/anwang/contracts/additions/: DAppManager.java  PettyLock001.java  PettyLock01.java
src/main/java/com/anwang/src20/: SRC20.java  SRC20Burnable.java  SRC20LockFactory.java  SRC20Mintable.java
src/main/java/com/anwang/src721/: SRC721.java  SRC721Burnable.java
src/main/java/com/anwang/types/accountmanager/: AccountAmountInfo.java  AccountRecord.java  RecordUseInfo.java
src/main/java/com/anwang/types/dapp/: DAppInfo.java
src/main/java/com/anwang/types/masternode/: MasterNodeIncentivePlan.java  MasterNodeInfo.java  MasterNodeMemberInfo.java
src/main/java/com/anwang/types/proposal/: ProposalInfo.java  ProposalVoteInfo.java
src/main/java/com/anwang/types/safe3/: AvailableSafe3Info.java  LockedSafe3Info.java
src/main/java/com/anwang/types/snvote/: SNVoteRetInfo.java  VoteRecord.java
src/main/java/com/anwang/types/src20/: LockRecord.java
src/main/java/com/anwang/types/supernode/: SuperNodeIncentivePlan.java  SuperNodeInfo.java  SuperNodeMemberInfo.java
src/main/java/com/anwang/types/sysproperty/: PropertyInfo.java  UnconfirmedPropertyInfo.java
src/main/java/com/anwang/utils/: ContractUtil.java  Safe3Util.java  Safe4Contract.java  Safe4Util.java
src/test/java/com/anwang/contracts/: AccountManagerTest.java  MasterNodeTest.java  ProposalTest.java  SNVoteTest.java  Safe3Test.java  SuperNodeTest.java  SysPropertyTest.java
src/test/java/com/anwang/contracts/additions/: DAppManagerTest.java  PettyLock001Test.java  PettyLock01Test.java
src/test/java/com/anwang/contracts/src20/: SRC20BurnableTest.java  SRC20LockFactoryTest.java  SRC20MintableTest.java  SRC20Test.java
src/test/java/com/anwang/contracts/src721/: SRC721BurnableTest.java  SRC721Test.java
